# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bin.txt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abelarif <abelarif@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/13 12:15:23 by abelarif          #+#    #+#              #
#    Updated: 2020/08/13 12:15:32 by abelarif         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ft_cd ---------> done